&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;pkg:package xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage"&gt;
  &lt;pkg:part pkg:name="/_rels/.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml" pkg:padding="512"&gt;
    &lt;pkg:xmlData&gt;
      &lt;Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships"&gt;
        &lt;Relationship Id="rId3" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/extended-properties" Target="docProps/app.xml" /&gt;
        &lt;Relationship Id="rId2" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" Target="docProps/core.xml" /&gt;
        &lt;Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" Target="word/document.xml" /&gt;
      &lt;/Relationships&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/_rels/document.xml.rels" pkg:contentType="application/vnd.openxmlformats-package.relationships+xml" pkg:padding="256"&gt;
    &lt;pkg:xmlData&gt;
      &lt;Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships"&gt;
        &lt;Relationship Id="rId3" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/webSettings" Target="webSettings.xml" /&gt;
        &lt;Relationship Id="rId2" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/settings" Target="settings.xml" /&gt;
        &lt;Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles" Target="styles.xml" /&gt;
        &lt;Relationship Id="rId5" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/theme" Target="theme/theme1.xml" /&gt;
        &lt;Relationship Id="rId4" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/fontTable" Target="fontTable.xml" /&gt;
      &lt;/Relationships&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/document.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml"&gt;
    &lt;pkg:xmlData&gt;
      &lt;w:document xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml"&gt;
        &lt;w:body&gt;
          &lt;w:p w:rsidR="00130FFB" w:rsidRDefault="001C3C5D" w:rsidP="00932095"&gt;
            &lt;w:pPr&gt;
              &lt;w:outlineLvl w:val="0" /&gt;
            &lt;/w:pPr&gt;
            &lt;w:r&gt;
              &lt;w:t&gt;Self Service&lt;/w:t&gt;
            &lt;/w:r&gt;
          &lt;/w:p&gt;
          &lt;w:p w:rsidR="001C3C5D" w:rsidRDefault="001C3C5D"&gt;
            &lt;w:pPr&gt;
              &lt;w:rPr&gt;
                &lt;w:color w:val="000000" /&gt;
              &lt;/w:rPr&gt;
            &lt;/w:pPr&gt;
            &lt;w:r&gt;
              &lt;w:t xml:space="preserve"&gt;Full name:  Tse&lt;/w:t&gt;
            &lt;/w:r&gt;
            &lt;w:r&gt;
              &lt;w:rPr&gt;
                &lt;w:color w:val="000000" /&gt;
              &lt;/w:rPr&gt;
              &lt;w:t xml:space="preserve"&gt;  Bronnie&lt;/w:t&gt;
            &lt;/w:r&gt;
          &lt;/w:p&gt;
          &lt;w:p w:rsidR="001C3C5D" w:rsidRDefault="001C3C5D"&gt;
            &lt;w:pPr&gt;
              &lt;w:rPr&gt;
                &lt;w:color w:val="000000" /&gt;
              &lt;/w:rPr&gt;
            &lt;/w:pPr&gt;
            &lt;w:r&gt;
              &lt;w:t xml:space="preserve"&gt;Boss Full Name:  Charles&lt;/w:t&gt;
            &lt;/w:r&gt;
            &lt;w:r&gt;
              &lt;w:rPr&gt;
                &lt;w:color w:val="000000" /&gt;
              &lt;/w:rPr&gt;
              &lt;w:t xml:space="preserve"&gt;  Huang&lt;/w:t&gt;
            &lt;/w:r&gt;
          &lt;/w:p&gt;
          &lt;w:p w:rsidR="001C3C5D" w:rsidRDefault="001C3C5D"&gt;
            &lt;w:r&gt;
              &lt;w:rPr&gt;
                &lt;w:color w:val="000000" /&gt;
              &lt;/w:rPr&gt;
              &lt;w:t xml:space="preserve"&gt;Boss DOB:  14 Aug 1958&lt;/w:t&gt;
            &lt;/w:r&gt;
          &lt;/w:p&gt;
          &lt;w:sectPr w:rsidR="001C3C5D" w:rsidSect="00731CEC"&gt;
            &lt;w:pgSz w:w="12240" w:h="15840" /&gt;
            &lt;w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0" /&gt;
            &lt;w:cols w:space="720" /&gt;
            &lt;w:docGrid w:linePitch="360" /&gt;
          &lt;/w:sectPr&gt;
        &lt;/w:body&gt;
      &lt;/w:document&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/theme/theme1.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.theme+xml"&gt;
    &lt;pkg:xmlData&gt;
      &lt;a:theme name="Office Theme" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"&gt;
        &lt;a:themeElements&gt;
          &lt;a:clrScheme name="Office"&gt;
            &lt;a:dk1&gt;
              &lt;a:sysClr val="windowText" lastClr="000000" /&gt;
            &lt;/a:dk1&gt;
            &lt;a:lt1&gt;
              &lt;a:sysClr val="window" lastClr="FFFFFF" /&gt;
            &lt;/a:lt1&gt;
            &lt;a:dk2&gt;
              &lt;a:srgbClr val="1F497D" /&gt;
            &lt;/a:dk2&gt;
            &lt;a:lt2&gt;
              &lt;a:srgbClr val="EEECE1" /&gt;
            &lt;/a:lt2&gt;
            &lt;a:accent1&gt;
              &lt;a:srgbClr val="4F81BD" /&gt;
            &lt;/a:accent1&gt;
            &lt;a:accent2&gt;
              &lt;a:srgbClr val="C0504D" /&gt;
            &lt;/a:accent2&gt;
            &lt;a:accent3&gt;
              &lt;a:srgbClr val="9BBB59" /&gt;
            &lt;/a:accent3&gt;
            &lt;a:accent4&gt;
              &lt;a:srgbClr val="8064A2" /&gt;
            &lt;/a:accent4&gt;
            &lt;a:accent5&gt;
              &lt;a:srgbClr val="4BACC6" /&gt;
            &lt;/a:accent5&gt;
            &lt;a:accent6&gt;
              &lt;a:srgbClr val="F79646" /&gt;
            &lt;/a:accent6&gt;
            &lt;a:hlink&gt;
              &lt;a:srgbClr val="0000FF" /&gt;
            &lt;/a:hlink&gt;
            &lt;a:folHlink&gt;
              &lt;a:srgbClr val="800080" /&gt;
            &lt;/a:folHlink&gt;
          &lt;/a:clrScheme&gt;
          &lt;a:fontScheme name="Office"&gt;
            &lt;a:majorFont&gt;
              &lt;a:latin typeface="Cambria" /&gt;
              &lt;a:ea typeface="" /&gt;
              &lt;a:cs typeface="" /&gt;
              &lt;a:font script="Jpan" typeface="ＭＳ ゴシック" /&gt;
              &lt;a:font script="Hang" typeface="맑은 고딕" /&gt;
              &lt;a:font script="Hans" typeface="宋体" /&gt;
              &lt;a:font script="Hant" typeface="新細明體" /&gt;
              &lt;a:font script="Arab" typeface="Times New Roman" /&gt;
              &lt;a:font script="Hebr" typeface="Times New Roman" /&gt;
              &lt;a:font script="Thai" typeface="Angsana New" /&gt;
              &lt;a:font script="Ethi" typeface="Nyala" /&gt;
              &lt;a:font script="Beng" typeface="Vrinda" /&gt;
              &lt;a:font script="Gujr" typeface="Shruti" /&gt;
              &lt;a:font script="Khmr" typeface="MoolBoran" /&gt;
              &lt;a:font script="Knda" typeface="Tunga" /&gt;
              &lt;a:font script="Guru" typeface="Raavi" /&gt;
              &lt;a:font script="Cans" typeface="Euphemia" /&gt;
              &lt;a:font script="Cher" typeface="Plantagenet Cherokee" /&gt;
              &lt;a:font script="Yiii" typeface="Microsoft Yi Baiti" /&gt;
              &lt;a:font script="Tibt" typeface="Microsoft Himalaya" /&gt;
              &lt;a:font script="Thaa" typeface="MV Boli" /&gt;
              &lt;a:font script="Deva" typeface="Mangal" /&gt;
              &lt;a:font script="Telu" typeface="Gautami" /&gt;
              &lt;a:font script="Taml" typeface="Latha" /&gt;
              &lt;a:font script="Syrc" typeface="Estrangelo Edessa" /&gt;
              &lt;a:font script="Orya" typeface="Kalinga" /&gt;
              &lt;a:font script="Mlym" typeface="Kartika" /&gt;
              &lt;a:font script="Laoo" typeface="DokChampa" /&gt;
              &lt;a:font script="Sinh" typeface="Iskoola Pota" /&gt;
              &lt;a:font script="Mong" typeface="Mongolian Baiti" /&gt;
              &lt;a:font script="Viet" typeface="Times New Roman" /&gt;
              &lt;a:font script="Uigh" typeface="Microsoft Uighur" /&gt;
            &lt;/a:majorFont&gt;
            &lt;a:minorFont&gt;
              &lt;a:latin typeface="Calibri" /&gt;
              &lt;a:ea typeface="" /&gt;
              &lt;a:cs typeface="" /&gt;
              &lt;a:font script="Jpan" typeface="ＭＳ 明朝" /&gt;
              &lt;a:font script="Hang" typeface="맑은 고딕" /&gt;
              &lt;a:font script="Hans" typeface="宋体" /&gt;
              &lt;a:font script="Hant" typeface="新細明體" /&gt;
              &lt;a:font script="Arab" typeface="Arial" /&gt;
              &lt;a:font script="Hebr" typeface="Arial" /&gt;
              &lt;a:font script="Thai" typeface="Cordia New" /&gt;
              &lt;a:font script="Ethi" typeface="Nyala" /&gt;
              &lt;a:font script="Beng" typeface="Vrinda" /&gt;
              &lt;a:font script="Gujr" typeface="Shruti" /&gt;
              &lt;a:font script="Khmr" typeface="DaunPenh" /&gt;
              &lt;a:font script="Knda" typeface="Tunga" /&gt;
              &lt;a:font script="Guru" typeface="Raavi" /&gt;
              &lt;a:font script="Cans" typeface="Euphemia" /&gt;
              &lt;a:font script="Cher" typeface="Plantagenet Cherokee" /&gt;
              &lt;a:font script="Yiii" typeface="Microsoft Yi Baiti" /&gt;
              &lt;a:font script="Tibt" typeface="Microsoft Himalaya" /&gt;
              &lt;a:font script="Thaa" typeface="MV Boli" /&gt;
              &lt;a:font script="Deva" typeface="Mangal" /&gt;
              &lt;a:font script="Telu" typeface="Gautami" /&gt;
              &lt;a:font script="Taml" typeface="Latha" /&gt;
              &lt;a:font script="Syrc" typeface="Estrangelo Edessa" /&gt;
              &lt;a:font script="Orya" typeface="Kalinga" /&gt;
              &lt;a:font script="Mlym" typeface="Kartika" /&gt;
              &lt;a:font script="Laoo" typeface="DokChampa" /&gt;
              &lt;a:font script="Sinh" typeface="Iskoola Pota" /&gt;
              &lt;a:font script="Mong" typeface="Mongolian Baiti" /&gt;
              &lt;a:font script="Viet" typeface="Arial" /&gt;
              &lt;a:font script="Uigh" typeface="Microsoft Uighur" /&gt;
            &lt;/a:minorFont&gt;
          &lt;/a:fontScheme&gt;
          &lt;a:fmtScheme name="Office"&gt;
            &lt;a:fillStyleLst&gt;
              &lt;a:solidFill&gt;
                &lt;a:schemeClr val="phClr" /&gt;
              &lt;/a:solidFill&gt;
              &lt;a:gradFill rotWithShape="1"&gt;
                &lt;a:gsLst&gt;
                  &lt;a:gs pos="0"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:tint val="50000" /&gt;
                      &lt;a:satMod val="300000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="35000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:tint val="37000" /&gt;
                      &lt;a:satMod val="300000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="100000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:tint val="15000" /&gt;
                      &lt;a:satMod val="350000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                &lt;/a:gsLst&gt;
                &lt;a:lin ang="16200000" scaled="1" /&gt;
              &lt;/a:gradFill&gt;
              &lt;a:gradFill rotWithShape="1"&gt;
                &lt;a:gsLst&gt;
                  &lt;a:gs pos="0"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:shade val="51000" /&gt;
                      &lt;a:satMod val="130000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="80000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:shade val="93000" /&gt;
                      &lt;a:satMod val="130000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="100000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:shade val="94000" /&gt;
                      &lt;a:satMod val="135000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                &lt;/a:gsLst&gt;
                &lt;a:lin ang="16200000" scaled="0" /&gt;
              &lt;/a:gradFill&gt;
            &lt;/a:fillStyleLst&gt;
            &lt;a:lnStyleLst&gt;
              &lt;a:ln w="9525" cap="flat" cmpd="sng" algn="ctr"&gt;
                &lt;a:solidFill&gt;
                  &lt;a:schemeClr val="phClr"&gt;
                    &lt;a:shade val="95000" /&gt;
                    &lt;a:satMod val="105000" /&gt;
                  &lt;/a:schemeClr&gt;
                &lt;/a:solidFill&gt;
                &lt;a:prstDash val="solid" /&gt;
              &lt;/a:ln&gt;
              &lt;a:ln w="25400" cap="flat" cmpd="sng" algn="ctr"&gt;
                &lt;a:solidFill&gt;
                  &lt;a:schemeClr val="phClr" /&gt;
                &lt;/a:solidFill&gt;
                &lt;a:prstDash val="solid" /&gt;
              &lt;/a:ln&gt;
              &lt;a:ln w="38100" cap="flat" cmpd="sng" algn="ctr"&gt;
                &lt;a:solidFill&gt;
                  &lt;a:schemeClr val="phClr" /&gt;
                &lt;/a:solidFill&gt;
                &lt;a:prstDash val="solid" /&gt;
              &lt;/a:ln&gt;
            &lt;/a:lnStyleLst&gt;
            &lt;a:effectStyleLst&gt;
              &lt;a:effectStyle&gt;
                &lt;a:effectLst&gt;
                  &lt;a:outerShdw blurRad="40000" dist="20000" dir="5400000" rotWithShape="0"&gt;
                    &lt;a:srgbClr val="000000"&gt;
                      &lt;a:alpha val="38000" /&gt;
                    &lt;/a:srgbClr&gt;
                  &lt;/a:outerShdw&gt;
                &lt;/a:effectLst&gt;
              &lt;/a:effectStyle&gt;
              &lt;a:effectStyle&gt;
                &lt;a:effectLst&gt;
                  &lt;a:outerShdw blurRad="40000" dist="23000" dir="5400000" rotWithShape="0"&gt;
                    &lt;a:srgbClr val="000000"&gt;
                      &lt;a:alpha val="35000" /&gt;
                    &lt;/a:srgbClr&gt;
                  &lt;/a:outerShdw&gt;
                &lt;/a:effectLst&gt;
              &lt;/a:effectStyle&gt;
              &lt;a:effectStyle&gt;
                &lt;a:effectLst&gt;
                  &lt;a:outerShdw blurRad="40000" dist="23000" dir="5400000" rotWithShape="0"&gt;
                    &lt;a:srgbClr val="000000"&gt;
                      &lt;a:alpha val="35000" /&gt;
                    &lt;/a:srgbClr&gt;
                  &lt;/a:outerShdw&gt;
                &lt;/a:effectLst&gt;
                &lt;a:scene3d&gt;
                  &lt;a:camera prst="orthographicFront"&gt;
                    &lt;a:rot lat="0" lon="0" rev="0" /&gt;
                  &lt;/a:camera&gt;
                  &lt;a:lightRig rig="threePt" dir="t"&gt;
                    &lt;a:rot lat="0" lon="0" rev="1200000" /&gt;
                  &lt;/a:lightRig&gt;
                &lt;/a:scene3d&gt;
                &lt;a:sp3d&gt;
                  &lt;a:bevelT w="63500" h="25400" /&gt;
                &lt;/a:sp3d&gt;
              &lt;/a:effectStyle&gt;
            &lt;/a:effectStyleLst&gt;
            &lt;a:bgFillStyleLst&gt;
              &lt;a:solidFill&gt;
                &lt;a:schemeClr val="phClr" /&gt;
              &lt;/a:solidFill&gt;
              &lt;a:gradFill rotWithShape="1"&gt;
                &lt;a:gsLst&gt;
                  &lt;a:gs pos="0"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:tint val="40000" /&gt;
                      &lt;a:satMod val="350000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="40000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:tint val="45000" /&gt;
                      &lt;a:shade val="99000" /&gt;
                      &lt;a:satMod val="350000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="100000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:shade val="20000" /&gt;
                      &lt;a:satMod val="255000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                &lt;/a:gsLst&gt;
                &lt;a:path path="circle"&gt;
                  &lt;a:fillToRect l="50000" t="-80000" r="50000" b="180000" /&gt;
                &lt;/a:path&gt;
              &lt;/a:gradFill&gt;
              &lt;a:gradFill rotWithShape="1"&gt;
                &lt;a:gsLst&gt;
                  &lt;a:gs pos="0"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:tint val="80000" /&gt;
                      &lt;a:satMod val="300000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                  &lt;a:gs pos="100000"&gt;
                    &lt;a:schemeClr val="phClr"&gt;
                      &lt;a:shade val="30000" /&gt;
                      &lt;a:satMod val="200000" /&gt;
                    &lt;/a:schemeClr&gt;
                  &lt;/a:gs&gt;
                &lt;/a:gsLst&gt;
                &lt;a:path path="circle"&gt;
                  &lt;a:fillToRect l="50000" t="50000" r="50000" b="50000" /&gt;
                &lt;/a:path&gt;
              &lt;/a:gradFill&gt;
            &lt;/a:bgFillStyleLst&gt;
          &lt;/a:fmtScheme&gt;
        &lt;/a:themeElements&gt;
        &lt;a:objectDefaults /&gt;
        &lt;a:extraClrSchemeLst /&gt;
      &lt;/a:theme&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/settings.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml"&gt;
    &lt;pkg:xmlData&gt;
      &lt;w:settings xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"&gt;
        &lt;w:zoom w:percent="110" /&gt;
        &lt;w:doNotDisplayPageBoundaries /&gt;
        &lt;w:defaultTabStop w:val="720" /&gt;
        &lt;w:characterSpacingControl w:val="doNotCompress" /&gt;
        &lt;w:compat /&gt;
        &lt;w:rsids&gt;
          &lt;w:rsidRoot w:val="001C3C5D" /&gt;
          &lt;w:rsid w:val="00130FFB" /&gt;
          &lt;w:rsid w:val="001C3C5D" /&gt;
          &lt;w:rsid w:val="001E3795" /&gt;
          &lt;w:rsid w:val="001F7397" /&gt;
          &lt;w:rsid w:val="002274D3" /&gt;
          &lt;w:rsid w:val="002A4677" /&gt;
          &lt;w:rsid w:val="002D24B2" /&gt;
          &lt;w:rsid w:val="002F3F2B" /&gt;
          &lt;w:rsid w:val="003E71EC" /&gt;
          &lt;w:rsid w:val="00416CCB" /&gt;
          &lt;w:rsid w:val="00557C92" /&gt;
          &lt;w:rsid w:val="005728A1" /&gt;
          &lt;w:rsid w:val="005A52C2" /&gt;
          &lt;w:rsid w:val="00731CEC" /&gt;
          &lt;w:rsid w:val="00837FCD" /&gt;
          &lt;w:rsid w:val="00932095" /&gt;
          &lt;w:rsid w:val="00A33575" /&gt;
          &lt;w:rsid w:val="00AA3B1C" /&gt;
          &lt;w:rsid w:val="00B431A5" /&gt;
          &lt;w:rsid w:val="00D77BF7" /&gt;
          &lt;w:rsid w:val="00DC4624" /&gt;
          &lt;w:rsid w:val="00E01EB8" /&gt;
          &lt;w:rsid w:val="00E07AA5" /&gt;
          &lt;w:rsid w:val="00EE574B" /&gt;
          &lt;w:rsid w:val="00F66BD1" /&gt;
        &lt;/w:rsids&gt;
        &lt;m:mathPr&gt;
          &lt;m:mathFont m:val="Cambria Math" /&gt;
          &lt;m:brkBin m:val="before" /&gt;
          &lt;m:brkBinSub m:val="--" /&gt;
          &lt;m:smallFrac m:val="off" /&gt;
          &lt;m:dispDef /&gt;
          &lt;m:lMargin m:val="0" /&gt;
          &lt;m:rMargin m:val="0" /&gt;
          &lt;m:defJc m:val="centerGroup" /&gt;
          &lt;m:wrapIndent m:val="1440" /&gt;
          &lt;m:intLim m:val="subSup" /&gt;
          &lt;m:naryLim m:val="undOvr" /&gt;
        &lt;/m:mathPr&gt;
        &lt;w:themeFontLang w:val="en-US" /&gt;
        &lt;w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink" /&gt;
        &lt;w:shapeDefaults&gt;
          &lt;o:shapedefaults v:ext="edit" spidmax="1026" /&gt;
          &lt;o:shapelayout v:ext="edit"&gt;
            &lt;o:idmap v:ext="edit" data="1" /&gt;
          &lt;/o:shapelayout&gt;
        &lt;/w:shapeDefaults&gt;
        &lt;w:decimalSymbol w:val="." /&gt;
        &lt;w:listSeparator w:val="," /&gt;
      &lt;/w:settings&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/fontTable.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml"&gt;
    &lt;pkg:xmlData&gt;
      &lt;w:fonts xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"&gt;
        &lt;w:font w:name="Calibri"&gt;
          &lt;w:panose1 w:val="020F0502020204030204" /&gt;
          &lt;w:charset w:val="00" /&gt;
          &lt;w:family w:val="swiss" /&gt;
          &lt;w:pitch w:val="variable" /&gt;
          &lt;w:sig w:usb0="E10002FF" w:usb1="4000ACFF" w:usb2="00000009" w:usb3="00000000" w:csb0="0000019F" w:csb1="00000000" /&gt;
        &lt;/w:font&gt;
        &lt;w:font w:name="Times New Roman"&gt;
          &lt;w:panose1 w:val="02020603050405020304" /&gt;
          &lt;w:charset w:val="00" /&gt;
          &lt;w:family w:val="roman" /&gt;
          &lt;w:pitch w:val="variable" /&gt;
          &lt;w:sig w:usb0="E0002AFF" w:usb1="C0007841" w:usb2="00000009" w:usb3="00000000" w:csb0="000001FF" w:csb1="00000000" /&gt;
        &lt;/w:font&gt;
        &lt;w:font w:name="Tahoma"&gt;
          &lt;w:panose1 w:val="020B0604030504040204" /&gt;
          &lt;w:charset w:val="00" /&gt;
          &lt;w:family w:val="swiss" /&gt;
          &lt;w:pitch w:val="variable" /&gt;
          &lt;w:sig w:usb0="E1002EFF" w:usb1="C000605B" w:usb2="00000029" w:usb3="00000000" w:csb0="000101FF" w:csb1="00000000" /&gt;
        &lt;/w:font&gt;
        &lt;w:font w:name="Cambria"&gt;
          &lt;w:panose1 w:val="02040503050406030204" /&gt;
          &lt;w:charset w:val="00" /&gt;
          &lt;w:family w:val="roman" /&gt;
          &lt;w:pitch w:val="variable" /&gt;
          &lt;w:sig w:usb0="A00002EF" w:usb1="4000004B" w:usb2="00000000" w:usb3="00000000" w:csb0="0000019F" w:csb1="00000000" /&gt;
        &lt;/w:font&gt;
      &lt;/w:fonts&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/webSettings.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml"&gt;
    &lt;pkg:xmlData&gt;
      &lt;w:webSettings xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"&gt;
        &lt;w:optimizeForBrowser /&gt;
      &lt;/w:webSettings&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/docProps/app.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.extended-properties+xml" pkg:padding="256"&gt;
    &lt;pkg:xmlData&gt;
      &lt;Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"&gt;
        &lt;Template&gt;Normal.dotm&lt;/Template&gt;
        &lt;TotalTime&gt;0&lt;/TotalTime&gt;
        &lt;Pages&gt;1&lt;/Pages&gt;
        &lt;Words&gt;20&lt;/Words&gt;
        &lt;Characters&gt;120&lt;/Characters&gt;
        &lt;Application&gt;Microsoft Office Word&lt;/Application&gt;
        &lt;DocSecurity&gt;0&lt;/DocSecurity&gt;
        &lt;Lines&gt;1&lt;/Lines&gt;
        &lt;Paragraphs&gt;1&lt;/Paragraphs&gt;
        &lt;ScaleCrop&gt;false&lt;/ScaleCrop&gt;
        &lt;Company&gt;Grizli777&lt;/Company&gt;
        &lt;LinksUpToDate&gt;false&lt;/LinksUpToDate&gt;
        &lt;CharactersWithSpaces&gt;139&lt;/CharactersWithSpaces&gt;
        &lt;SharedDoc&gt;false&lt;/SharedDoc&gt;
        &lt;HyperlinksChanged&gt;false&lt;/HyperlinksChanged&gt;
        &lt;AppVersion&gt;12.0000&lt;/AppVersion&gt;
      &lt;/Properties&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/docProps/core.xml" pkg:contentType="application/vnd.openxmlformats-package.core-properties+xml" pkg:padding="256"&gt;
    &lt;pkg:xmlData&gt;
      &lt;cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
        &lt;dc:title /&gt;
        &lt;dc:subject /&gt;
        &lt;dc:creator&gt;Nguyen Truong Giang&lt;/dc:creator&gt;
        &lt;cp:keywords /&gt;
        &lt;dc:description /&gt;
        &lt;cp:lastModifiedBy&gt;Nguyen Truong Giang&lt;/cp:lastModifiedBy&gt;
        &lt;cp:revision&gt;2&lt;/cp:revision&gt;
      &lt;/cp:coreProperties&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
  &lt;pkg:part pkg:name="/word/styles.xml" pkg:contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml"&gt;
    &lt;pkg:xmlData&gt;
      &lt;w:styles xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"&gt;
        &lt;w:docDefaults&gt;
          &lt;w:rPrDefault&gt;
            &lt;w:rPr&gt;
              &lt;w:rFonts w:asciiTheme="minorHAnsi" w:eastAsiaTheme="minorHAnsi" w:hAnsiTheme="minorHAnsi" w:cstheme="minorBidi" /&gt;
              &lt;w:sz w:val="22" /&gt;
              &lt;w:szCs w:val="22" /&gt;
              &lt;w:lang w:val="en-US" w:eastAsia="en-US" w:bidi="ar-SA" /&gt;
            &lt;/w:rPr&gt;
          &lt;/w:rPrDefault&gt;
          &lt;w:pPrDefault&gt;
            &lt;w:pPr&gt;
              &lt;w:spacing w:after="200" w:line="276" w:lineRule="auto" /&gt;
            &lt;/w:pPr&gt;
          &lt;/w:pPrDefault&gt;
        &lt;/w:docDefaults&gt;
        &lt;w:latentStyles w:defLockedState="0" w:defUIPriority="99" w:defSemiHidden="1" w:defUnhideWhenUsed="1" w:defQFormat="0" w:count="267"&gt;
          &lt;w:lsdException w:name="Normal" w:semiHidden="0" w:uiPriority="0" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 1" w:semiHidden="0" w:uiPriority="9" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 2" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 3" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 4" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 5" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 6" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 7" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 8" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="heading 9" w:uiPriority="9" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="toc 1" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 2" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 3" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 4" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 5" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 6" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 7" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 8" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="toc 9" w:uiPriority="39" /&gt;
          &lt;w:lsdException w:name="caption" w:uiPriority="35" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Title" w:semiHidden="0" w:uiPriority="10" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Default Paragraph Font" w:uiPriority="1" /&gt;
          &lt;w:lsdException w:name="Subtitle" w:semiHidden="0" w:uiPriority="11" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Strong" w:semiHidden="0" w:uiPriority="22" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Emphasis" w:semiHidden="0" w:uiPriority="20" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Table Grid" w:semiHidden="0" w:uiPriority="59" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Placeholder Text" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="No Spacing" w:semiHidden="0" w:uiPriority="1" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Light Shading" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 2" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Shading Accent 1" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List Accent 1" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid Accent 1" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1 Accent 1" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2 Accent 1" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1 Accent 1" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Revision" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="List Paragraph" w:semiHidden="0" w:uiPriority="34" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Quote" w:semiHidden="0" w:uiPriority="29" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Intense Quote" w:semiHidden="0" w:uiPriority="30" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Medium List 2 Accent 1" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1 Accent 1" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2 Accent 1" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3 Accent 1" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List Accent 1" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading Accent 1" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List Accent 1" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid Accent 1" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Shading Accent 2" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List Accent 2" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid Accent 2" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1 Accent 2" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2 Accent 2" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1 Accent 2" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 2 Accent 2" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1 Accent 2" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2 Accent 2" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3 Accent 2" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List Accent 2" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading Accent 2" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List Accent 2" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid Accent 2" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Shading Accent 3" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List Accent 3" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid Accent 3" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1 Accent 3" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2 Accent 3" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1 Accent 3" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 2 Accent 3" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1 Accent 3" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2 Accent 3" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3 Accent 3" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List Accent 3" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading Accent 3" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List Accent 3" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid Accent 3" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Shading Accent 4" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List Accent 4" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid Accent 4" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1 Accent 4" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2 Accent 4" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1 Accent 4" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 2 Accent 4" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1 Accent 4" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2 Accent 4" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3 Accent 4" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List Accent 4" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading Accent 4" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List Accent 4" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid Accent 4" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Shading Accent 5" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List Accent 5" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid Accent 5" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1 Accent 5" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2 Accent 5" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1 Accent 5" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 2 Accent 5" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1 Accent 5" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2 Accent 5" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3 Accent 5" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List Accent 5" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading Accent 5" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List Accent 5" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid Accent 5" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Shading Accent 6" w:semiHidden="0" w:uiPriority="60" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light List Accent 6" w:semiHidden="0" w:uiPriority="61" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Light Grid Accent 6" w:semiHidden="0" w:uiPriority="62" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 1 Accent 6" w:semiHidden="0" w:uiPriority="63" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Shading 2 Accent 6" w:semiHidden="0" w:uiPriority="64" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 1 Accent 6" w:semiHidden="0" w:uiPriority="65" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium List 2 Accent 6" w:semiHidden="0" w:uiPriority="66" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 1 Accent 6" w:semiHidden="0" w:uiPriority="67" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 2 Accent 6" w:semiHidden="0" w:uiPriority="68" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Medium Grid 3 Accent 6" w:semiHidden="0" w:uiPriority="69" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Dark List Accent 6" w:semiHidden="0" w:uiPriority="70" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Shading Accent 6" w:semiHidden="0" w:uiPriority="71" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful List Accent 6" w:semiHidden="0" w:uiPriority="72" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Colorful Grid Accent 6" w:semiHidden="0" w:uiPriority="73" w:unhideWhenUsed="0" /&gt;
          &lt;w:lsdException w:name="Subtle Emphasis" w:semiHidden="0" w:uiPriority="19" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Intense Emphasis" w:semiHidden="0" w:uiPriority="21" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Subtle Reference" w:semiHidden="0" w:uiPriority="31" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Intense Reference" w:semiHidden="0" w:uiPriority="32" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Book Title" w:semiHidden="0" w:uiPriority="33" w:unhideWhenUsed="0" w:qFormat="1" /&gt;
          &lt;w:lsdException w:name="Bibliography" w:uiPriority="37" /&gt;
          &lt;w:lsdException w:name="TOC Heading" w:uiPriority="39" w:qFormat="1" /&gt;
        &lt;/w:latentStyles&gt;
        &lt;w:style w:type="paragraph" w:default="1" w:styleId="Normal"&gt;
          &lt;w:name w:val="Normal" /&gt;
          &lt;w:qFormat /&gt;
          &lt;w:rsid w:val="00731CEC" /&gt;
        &lt;/w:style&gt;
        &lt;w:style w:type="character" w:default="1" w:styleId="DefaultParagraphFont"&gt;
          &lt;w:name w:val="Default Paragraph Font" /&gt;
          &lt;w:uiPriority w:val="1" /&gt;
          &lt;w:semiHidden /&gt;
          &lt;w:unhideWhenUsed /&gt;
        &lt;/w:style&gt;
        &lt;w:style w:type="table" w:default="1" w:styleId="TableNormal"&gt;
          &lt;w:name w:val="Normal Table" /&gt;
          &lt;w:uiPriority w:val="99" /&gt;
          &lt;w:semiHidden /&gt;
          &lt;w:unhideWhenUsed /&gt;
          &lt;w:qFormat /&gt;
          &lt;w:tblPr&gt;
            &lt;w:tblInd w:w="0" w:type="dxa" /&gt;
            &lt;w:tblCellMar&gt;
              &lt;w:top w:w="0" w:type="dxa" /&gt;
              &lt;w:left w:w="108" w:type="dxa" /&gt;
              &lt;w:bottom w:w="0" w:type="dxa" /&gt;
              &lt;w:right w:w="108" w:type="dxa" /&gt;
            &lt;/w:tblCellMar&gt;
          &lt;/w:tblPr&gt;
        &lt;/w:style&gt;
        &lt;w:style w:type="numbering" w:default="1" w:styleId="NoList"&gt;
          &lt;w:name w:val="No List" /&gt;
          &lt;w:uiPriority w:val="99" /&gt;
          &lt;w:semiHidden /&gt;
          &lt;w:unhideWhenUsed /&gt;
        &lt;/w:style&gt;
        &lt;w:style w:type="paragraph" w:styleId="DocumentMap"&gt;
          &lt;w:name w:val="Document Map" /&gt;
          &lt;w:basedOn w:val="Normal" /&gt;
          &lt;w:link w:val="DocumentMapChar" /&gt;
          &lt;w:uiPriority w:val="99" /&gt;
          &lt;w:semiHidden /&gt;
          &lt;w:unhideWhenUsed /&gt;
          &lt;w:rsid w:val="00932095" /&gt;
          &lt;w:pPr&gt;
            &lt;w:spacing w:after="0" w:line="240" w:lineRule="auto" /&gt;
          &lt;/w:pPr&gt;
          &lt;w:rPr&gt;
            &lt;w:rFonts w:ascii="Tahoma" w:hAnsi="Tahoma" w:cs="Tahoma" /&gt;
            &lt;w:sz w:val="16" /&gt;
            &lt;w:szCs w:val="16" /&gt;
          &lt;/w:rPr&gt;
        &lt;/w:style&gt;
        &lt;w:style w:type="character" w:customStyle="1" w:styleId="DocumentMapChar"&gt;
          &lt;w:name w:val="Document Map Char" /&gt;
          &lt;w:basedOn w:val="DefaultParagraphFont" /&gt;
          &lt;w:link w:val="DocumentMap" /&gt;
          &lt;w:uiPriority w:val="99" /&gt;
          &lt;w:semiHidden /&gt;
          &lt;w:rsid w:val="00932095" /&gt;
          &lt;w:rPr&gt;
            &lt;w:rFonts w:ascii="Tahoma" w:hAnsi="Tahoma" w:cs="Tahoma" /&gt;
            &lt;w:sz w:val="16" /&gt;
            &lt;w:szCs w:val="16" /&gt;
          &lt;/w:rPr&gt;
        &lt;/w:style&gt;
      &lt;/w:styles&gt;
    &lt;/pkg:xmlData&gt;
  &lt;/pkg:part&gt;
&lt;/pkg:package&gt;