<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PDW2010.dll" version="1.0.0.0" publicKeyToken="f4eced398701ab69" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PDW2010</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDW2010.dll" size="25600">
      <assemblyIdentity name="PDW2010" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HutV17kHV1DF2+7Td77DPKNnNKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PDW2010.ThisAddIn">
          <assemblyIdentity name="PDW2010" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="PDW2010">
            <vstov4:friendlyName>PDW2010</vstov4:friendlyName>
            <vstov4:description>PDW2010</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ProntoDoc-PC\ProntoDoc" issuerKeyHash="e001eeb8aa30709d10326045565d7961613bc054" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZZHzIO/wKwkROdJuzWfUYBODPGI=</DigestValue></Reference></SignedInfo><SignatureValue>IqcoG/Y4cgSADuKcm5qzCTKGKarHw43Rh1QpVihkNlu0DUkYpcwSQBicu8019baWWbQ/S7PDPHeEsZqlaHrH5wNRb8yg/cgThgsMhzm/1+3a4vEb8rHEA+Cumh2rAPOEd91Sfg8qZLMr0AlAvVZ21HAXXSqBGs3PDuQCBQvI290=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fx4f/zLNyr9hVzolg8sKVvdb+SFBYUSilEqF4Ya/uf3a2GO3uP1WxICMH23PYNeWuYO5FIqfOUChPSpLFhdRQMecdWeXd/HSGh83HttAq0ePgYxTC1yW98/6BjI6qxiR16qKYVdirf/t68ki9qR+O3+rnwBEAIc1U7TggcO7wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="623c831360d467cd6ed23911092bf0ef20f39165" Description="" Url=""><as:assemblyIdentity name="PDW2010.dll" version="1.0.0.0" publicKeyToken="f4eced398701ab69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ProntoDoc-PC\ProntoDoc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V9gu4y16fivn+TDZZaH5BO699FE=</DigestValue></Reference></SignedInfo><SignatureValue>AkHUzCfFEYQZ09RPOonoHXlGh6G9CSnci7QwBVGkepE1hYsxgyWzSmKPq4gFcGExycjRZbbu8LrM+lnh79ZhpUAs18lGLia1PfJY0sF11DIX/iLAOoXV9CE/6+gA50QADniMe7dZcqG8BrnG00jDW9XTMnX/9t0tUp3ypuMmOR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fx4f/zLNyr9hVzolg8sKVvdb+SFBYUSilEqF4Ya/uf3a2GO3uP1WxICMH23PYNeWuYO5FIqfOUChPSpLFhdRQMecdWeXd/HSGh83HttAq0ePgYxTC1yW98/6BjI6qxiR16qKYVdirf/t68ki9qR+O3+rnwBEAIc1U7TggcO7wU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQduA1F469oLdHuIEZA/CBZzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUAByAG8AbgB0AG8ARABvAGMALQBQAEMAXABQAHIAbwBuAHQAbwBEAG8AYzAeFw0xMjAzMDQwNzIxMjNaFw0xMzAzMDQxMzIxMjNaMDcxNTAzBgNVBAMeLABQAHIAbwBuAHQAbwBEAG8AYwAtAFAAQwBcAFAAcgBvAG4AdABvAEQAbwBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDh/Hh//Ms3Kv2FXOiWDywpW91v5IUFhRKKUSoXhhr+5/drYY7e4/VbEgIwfbc9g15a5g7kUip85QKE9KksWF1FAx5x1Z5d38dIaHzce20CrR4+BjFMLXJb3z/oGMjqrGJHXqophV2Kt/+3rySL2pH47f6ufAEQAhzVTtOCBw7vBQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANTXAbxt23aSn3off8DW7KWg+Bica1AC3odo9L7DS0LiMT3od+l4tNRk70o6o1DWRsgmV4PCFH7GXZK7JGHN/hFJX6XkQmnVxX3vBMj74FkFQtQVeDk0CIIdQ18QoSP3Nefx+JaJD0gE/m5YomaWO2WtpyRy0z0vuGVFu20UZDqS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>