D:\source\POC\PdePlugin\PDW2010\bin\Release\PDW2010.dll
D:\source\POC\PdePlugin\PDW2010\bin\Release\PDW2010.pdb
D:\source\POC\PdePlugin\PDW2010\bin\Release\PDW2010.dll.manifest
D:\source\POC\PdePlugin\PDW2010\bin\Release\PDW2010.vsto
D:\source\POC\PdePlugin\PDW2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll
D:\source\POC\PdePlugin\PDW2010\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.xml
D:\source\POC\PdePlugin\PDW2010\obj\Release\ResolveAssemblyReference.cache
D:\source\POC\PdePlugin\PDW2010\obj\Release\PDW2010.Properties.Resources.resources
D:\source\POC\PdePlugin\PDW2010\obj\Release\PDW2010.Ribbon1.resources
D:\source\POC\PdePlugin\PDW2010\obj\Release\GenerateResource.read.1.tlog
D:\source\POC\PdePlugin\PDW2010\obj\Release\GenerateResource.write.1.tlog
D:\source\POC\PdePlugin\PDW2010\obj\Release\PDW2010.dll
D:\source\POC\PdePlugin\PDW2010\obj\Release\PDW2010.pdb
