<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22853662-9e67-4868-b2ac-610ca147eca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFDemo/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1ad65f1b-2e0e-4e4b-9cb3-ff7c913e5653" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFDemo/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="06068c1a-74a5-48d3-ae0e-c66c46c343f3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFDemo/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7eb94865-4d55-469c-9ca2-2c6a42d1fe28" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFDemo/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="27ac4105-ef6d-4340-84e7-086b863bdab8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFDemo/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e0ed986e-aa8b-4917-9d7b-56e82a5e748b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFDemo/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>