<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PdmPlugin.dll" version="1.0.0.0" publicKeyToken="44884689ff038dcb" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PdmPlugin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdmPlugin.dll" size="17408">
      <assemblyIdentity name="PdmPlugin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cjv9TXFTVQKPhV63ajhUEPsnFOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PdmPlugin.ThisAddIn">
          <assemblyIdentity name="PdmPlugin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="InfoPath" loadBehavior="3" keyName="PdmPlugin">
            <vstov4:friendlyName>PdmPlugin</vstov4:friendlyName>
            <vstov4:description>PdmPlugin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ProntoDoc-PC\ProntoDoc" issuerKeyHash="2664c7b2a077d91d7bc4d63d64c5fd085271c22b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jSbSXraply0bWZHIVXbtCdy3Z9k=</DigestValue></Reference></SignedInfo><SignatureValue>OsDS5bdvVn17GFx7wzplWUhxry6wpvmV7zLvTzwtkGZByMgZH1ZEy1p0Hq5q39wyz3OGzuX1KCfELAA85Dwfqv+bWNx41jG5e4KQk8Aa27A3gXB6h5nx1UAd2CfkGoC2TuL/UyhpEuaIEcscHymDEnl6GF8bw2oah8dGzQQmtA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sgWKeBzbo7wNxFH0ObNZ1q+DgJnH8/0LvvqWZt9Qog/bMw5B4X+lZUmucKs7raDCuwMeJTbxkRroxGTYrJl7lkktCDvIfST/hcdcnZdcfh7TMq+rSPgxek72pXJS+LgKxCWp/eSg6Bj+a1LqelosLJ/TmwmId9+8T9ZeaEn5slE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d967b7dc09ed7655c891591b2d97a9b65ed2268d" Description="" Url=""><as:assemblyIdentity name="PdmPlugin.dll" version="1.0.0.0" publicKeyToken="44884689ff038dcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ProntoDoc-PC\ProntoDoc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W68NrlFl90EkNyThA8vXEBv5V3Y=</DigestValue></Reference></SignedInfo><SignatureValue>IE+eMCPHTZ/t41s++kHPZMxiIEJx/Ad9jLghgoEMx8HRQFS9oxS4ps7O4Jeg/Pa2H85rB5C989YScR55sU5q4sIEKAIAd7SHaG1XQqvnmVRhvnkk+a870O3HSYyzd1MM1VJFK8h5K4umK9R7WOywmu1/70105IEEJG5MHfM71yY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sgWKeBzbo7wNxFH0ObNZ1q+DgJnH8/0LvvqWZt9Qog/bMw5B4X+lZUmucKs7raDCuwMeJTbxkRroxGTYrJl7lkktCDvIfST/hcdcnZdcfh7TMq+rSPgxek72pXJS+LgKxCWp/eSg6Bj+a1LqelosLJ/TmwmId9+8T9ZeaEn5slE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQc4mAW1/YTKFJFzzlvlvCCzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUAByAG8AbgB0AG8ARABvAGMALQBQAEMAXABQAHIAbwBuAHQAbwBEAG8AYzAeFw0xMjExMTkwMjM2MzVaFw0xMzExMTkwODM2MzVaMDcxNTAzBgNVBAMeLABQAHIAbwBuAHQAbwBEAG8AYwAtAFAAQwBcAFAAcgBvAG4AdABvAEQAbwBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyBYp4HNujvA3EUfQ5s1nWr4OAmcfz/Qu++pZm31CiD9szDkHhf6VlSa5wqzutoMK7Ax4lNvGRGujEZNismXuWSS0IO8h9JP+Fx1ydl1x+HtMyr6tI+DF6TvalclL4uArEJan95KDoGP5rUup6Wiwsn9ObCYh337xP1l5oSfmyUQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGRaF+zAMC4/onvZJhSC5v7LcqsFp06YgKQFp/BNndX5riejmHWB5b7s6eGItwNG+xi3n7uA3gOOCeTAox7UiDlBvNVNtTEnVNIxizAXq3uZUNCisqwk9ysciwgJhzXY2ISzFvRcOAHHvnP8tKJOT7sFn/BzW8ejnaXcYsCIpfj9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>